apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "vegaadmintool.fullname" . }}
  labels:
    app: {{ template "application.name" . }}
    chart: {{ template "application.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "application.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "application.name" . }}
        release: {{ .Release.Name }}
    spec:
      volumes:
      - name: config
        configMap:
          name: {{ template "vegaadmintool.fullname" . }}
      containers:
        - name: {{ template "vegaadmintool.fullname" . }}
          image: "{{ .Values.vegaadmintool.image.repository }}:{{ .Values.vegaadmintool.image.tag }}"
          imagePullPolicy: {{ .Values.vegaadmintool.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          volumeMounts:
          - mountPath: /etc/vegaadmintool
            name: config
          livenessProbe:
            httpGet:
              path: /
              port: 80
          readinessProbe:
            httpGet:
              path: /
              port: 80
          resources:
{{ toYaml .Values.vegaadmintool.resources | indent 12 }}