# Base image
FROM debian:stable

# Install packages
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        libglib2.0-0 \
        libssl1.0.2 \
        wget \
    && rm -rf /var/lib/apt/lists/*

# Download and install IOT Vega server
RUN mkdir /tmp/vegaserver/ \
    && wget -q -O - "http://iotvega.com/content/ru/soft/server/IOT%20Vega%20Server%20(linux)%20v1.1.5.tar.gz" \
    | tar xzfv - -C /tmp/vegaserver/ \
    && dpkg -i "/tmp/vegaserver/IOT Vega Server (linux) v1.1.5/x64/iot-vega-server-1.1.5.deb" \
    && rm -rf /tmp/vegaserver/

# Make symbolic links
RUN ln -f -s /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2 /opt/iot-vega-server/libcrypto.so.10 \
    && ln -f -s /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2 /opt/iot-vega-server/libssl.so.10
	
# Make config
RUN mkdir /etc/vegaserver \
    && mv /opt/iot-vega-server/settings.conf /etc/vegaserver/ \
    && ln -s /etc/vegaserver/settings.conf /opt/iot-vega-server/settings.conf

# Public ports
EXPOSE 8001/UDP 8002/TCP

# Change workdir
WORKDIR /opt/iot-vega-server/

# Run application
ENTRYPOINT LD_LIBRARY_PATH=/opt/iot-vega-server ./iot-vega-server